# selenium-java-framework

./: .gitignore  LICENSE  README.md  pom.xml
.github/workflows/: nightly-regression.yml  pr-smoke.yml
src/test/java/bdd/hooks/: Hooks.java
src/test/java/bdd/runners/: CucumberRegressionTest.java  CucumberSmokeTest.java
src/test/java/bdd/steps/: CartSteps.java  LoginSteps.java
src/test/java/core/: Config.java  ConfigTest.java  DriverFactory.java  DriverManager.java  Screenshots.java  Waits.java
src/test/java/pages/: BasePage.java  CartPage.java  InventoryPage.java  LoginPage.java
src/test/java/testng/base/: BaseTest.java
src/test/java/testng/listeners/: TestListener.java
src/test/java/testng/tests/: CartTest  LoginTest.java
src/test/resources/: allure.properties  testing.xml
src/test/resources/config/: ci.properties  local.properties
src/test/resources/features/: cart.feature  login.feature
